REACT_APP_BACKEND_URL=https://www.simple-music-service.ga/
REACT_APP_FILE_UPLOAD_MAX_MEMORY_SIZE=104857600
REACT_APP_MIN_COMMENT_LENGTH=1
REACT_APP_MAX_COMMENT_LENGTH=100
REACT_APP_DATETIME_FORMAT=d MMMM yyyy H:mm
